<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
        <p>cd2021-stage1-ag13</p>
        <p>組員:</p>

              <p>40823117 潘奕丞</p>

              <p>倉儲:<a href="https://github.com/40823122/cd2021">https://github.com/40823117</a><a href="https://github.com/40823122/cd2021">/cd2021</a></p>

              <p>網頁:<a href="https://40823122.github.io/cd2021/" rel="nofollow">https://40823117.github.io/cd2021/</a></p>

              <p>40823122 吳家凱 </p>

              <p>倉儲:<a href="https://github.com/40823122/cd2021">https://github.com/40823122/cd2021</a></p>

              <p>網頁:<a href="https://40823122.github.io/cd2021/" rel="nofollow">https://40823122.github.io/cd2021/</a>/</p>
              
              </section>
        <section>
        <p>產品</p>
        <p>間歇機構應用</p>
        <p>動機: 看到工廠生產線裝箱，想嘗試把它做出來</p>

        <p>第二周:繪製零件</p>

        <p>第三周:模擬路徑 並且更正錯誤的地方</p>

        <p>第四周:報告</p>

        <p>分工:        40823117{繪製零件}        40823122{模擬，管理網頁} </p>




        </section>

        <!-- Example of nested vertical slides -->
        <section>
            <section>
                <h2>w2  3D設計圖</h2>
                <p><p></p>
            <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/KLJs2JZ2k1g"></iframe></p>
            <p></p>

                <br>
                <a href="#" class="navigate-down">
                </a>
            </section>
            <section>
                <h2>3D圖</h2>
                <p><p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/9fFWQlHivmI"></iframe></p>
            <p></p>
            <p></p>
            </section>
            <section>
                <h2>3D圖</h2>
                <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/DJ5gdPADWoY"></iframe></p></p>
                
            </section>
            <section>
                <h2>3D圖</h2>
                <p><p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/qWmlZQI7C-0"></iframe></p>
                
            <p>零件檔:<a href="https://drive.google.com/drive/folders/1Gw2DKXEOqffqAUVHs4KAM4dbICA-9G0r?usp=sharing">https://drive.google.com/drive/folders/1Gw2DKXEOqffqAUVHs4KAM4dbICA-9G0r?usp=sharing</a></p>.</p></p>
                <br>
                <a href="#/2">
                    <img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow">
                </a>
            </section>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
            <section>
                <h2>W4   V-REP模擬</h2>
                <p>
                    <p>第1次模擬</span></p>
            <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/K7nktvmF-CI"></iframe></p>
            <p>啟動的時候發現 日內瓦機構的槽做得不夠深導致運動不完全</p>.
                </p>
            </section>
            <section>
                  <p>
                    <p>第2次模擬</span></p>
            <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/rcc-KzCBQTk"></iframe></p>
            <p><span></span>啟動後發現在 INVENTOR畫出來齒輪跟 V-REP模擬出來的有差距INVENTOR 畫出來的圓是接近真圓 ，但V-REP模擬出來的是多邊形，再加上齒輪面的完全貼合導致<span>配合上有問題。</span></p>
                </p>
            </section>
            <section>
                <p>
                    <p>第3次模擬</span></p>
            <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/55Eqxh8FHyY"></iframe></p>
            <p><span></span>修改完之後。</p>
            <p>可以發現在選轉帶動上有明顯的優化。但是因為增加了間距，讓齒輪之間產生了晃動，導致齒輪的運動軌跡不如預期，無法達成需要的運動。.
                </p>
            </section>
            <section>
                    <p>第4次模擬</span></p>
            <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/N0pQNY4S9nY"></iframe></p>
            <p><span>觀察了第三次模擬</span></p>
            <p><span>決定嘗試在日內瓦齒輪的槽口加上倒角以此來修正晃動所產生的偏差。</span></p>
            <p><span>模擬結果確定了倒角能夠解決晃動產生的偏差。</span></p>
            </section>
            <section>
                    <p>第5次模擬</span></p>
            <p><iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/G4Bj2Rfg3Ro"></iframe></p>
            <p>修改完全部問題後，加入了球體模擬被分類的貨物</p>
            </section>
        </section>
        <section>
                <p>end</span></p>
        </section>
    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
